# BanVeXe_Web

./: BanVeXe_Web.csproj  BanVeXe_Web.sln  Program.cs  Startup.cs  bower.json
Classes/: Country.cs  SessionHelper.cs
Constaints/: Common.cs
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TicketController.cs  TryController.cs
Migrations/: 20180604033141_QUANLIXE.Designer.cs  20180604033141_QUANLIXE.cs  QUANLIXEContextModelSnapshot.cs
Models/: Account.cs  BookedSeat.cs  Bus.cs  BuyService.cs  Class.cs  Customer.cs  DeatailClass.cs  Driver.cs  ErrorViewModel.cs  Flight.cs  Place.cs  Plane.cs  QUANLIXEContext.cs  Route.cs  Service.cs  Shedule.cs  Ticket.cs  TypeBus.cs  TypePlane.cs  TypeSeat.cs  User.cs  VariableSeat.cs
Properties/: launchSettings.json
Queries/Account/: AcountQueries.cs
Queries/Customer/: CustomerQuery.cs
Queries/Files/: FileQuerries.cs
Queries/Home/: PlaceQuerries.cs  RouteQueries.cs
Queries/Ticket/: BookingQuery.cs  ClassQuery.cs  FlightQueries.cs  SeatQuery.cs  TicketQuery.cs
ViewModel/: FlightViewModel.cs  TryViewModel.cs
ViewModel/Account/: LoginViewModel.cs  UserViewModel.cs
ViewModel/Customer/: CustomerFormViewModel.cs  CustomerViewModel.cs
ViewModel/Home/: DestinationsOfDepViewModel.cs  InitializedRouteViewModel.cs  PlaceViewModel.cs
ViewModel/Ticket/: BookingTiketFormViewModel.cs  ClassViewModel.cs  InitRouteViewModel.cs  SeatsViewModel.cs  SummaryBookingViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: ActionA.cshtml  Index.cshtml  Introduction.cshtml
Views/Shared/: _BookingSummary.cshtml  _Layout.cshtml  _Menu.cshtml  _SuggestionPlace.cshtml
Views/Ticket/: BookingForm.cshtml  ChooseSeat.cshtml  FillImformation.cshtml  FindFlights.cshtml  Pagination.cshtml
Views/Try/: AHalfForm.cshtml  ATagForm.cshtml  DestinationAction.cshtml  Facebook_Social.cshtml  FistAction.cshtml  RadioButtonAction.cshtml
wwwroot/css/: add_fonts.css  fadeSlider.css  index.css  style.css
wwwroot/js/: JavaScriptLib.js  site.js
wwwroot/lib/: jquery-ui.min.js  main.js  reponsive_menu.js
wwwroot/text/: danang.txt  dienbien.txt  hanoi.txt  nhatrang.txt  quangnam.txt  (+2 more)
(+1 files in other folders)
